<RCC>
    <qresource prefix="/res">
        <file>about.png</file>
        <file>allSe.png</file>
        <file>color.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>date.png</file>
        <file>font.png</file>
        <file>music.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>quit.png</file>
        <file>redo.png</file>
        <file>res.qrc</file>
        <file>resource.qrc</file>
        <file>run.png</file>
        <file>save as.png</file>
        <file>save.png</file>
        <file>undo.png</file>
        <file>update.png</file>
    </qresource>
</RCC>
